apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: 434692986520.dkr.ecr.us-west-2.amazonaws.com/hanggi-ecr
  newName: 434692986520.dkr.ecr.us-west-2.amazonaws.com/hanggi-ecr
  newTag: v1.0.0
- name: 434692986520.dkr.ecr.us-west-2.amazonaws.com/hanggi-rcr
  newName: 434692986520.dkr.ecr.us-west-2.amazonaws.com/hanggi-ecr
  newTag: v0.0.2

resources:
- ../../resources
